﻿using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis.CSharp.Syntax;

namespace TestGeneratorLib
{
    public class TestGenerator
    {
        private const string NamespaceName = "GeneratedTests";

        public async Task<List<Test>?> GenerateForFile(string src)
        {
            var root = CSharpSyntaxTree.ParseText(src).GetCompilationUnitRoot();

            List<Test> tests = [];

            var namespaces = root.DescendantNodes().OfType<NamespaceDeclarationSyntax>();

            var usings = root.DescendantNodes().OfType<UsingDirectiveSyntax>()
                .Where(u => !u.StaticKeyword.HasTrailingTrivia).ToList();
            usings.AddRange(namespaces.Select(n => SyntaxFactory.UsingDirective(n.Name)));

            usings.Add(
                SyntaxFactory.UsingDirective(SyntaxFactory.IdentifierName("NUnit.Framework"))
            );

            var classes = root.DescendantNodes().OfType<ClassDeclarationSyntax>()
                .Where(_class => _class.Modifiers.Any(SyntaxKind.PublicKeyword));

            foreach (var c in classes)
            {
                tests.Add(await GenerateTestAsync(c, usings));
            }

            return tests;
        }

        private async Task<Test> GenerateTestAsync(BaseTypeDeclarationSyntax classDeclaration,
            IReadOnlyCollection<UsingDirectiveSyntax> usings)
        {
            return await Task.Run(() => GenerateTest(classDeclaration, usings));
        }

        private Test GenerateTest(BaseTypeDeclarationSyntax classDeclaration, IEnumerable<UsingDirectiveSyntax> usings)
        {
            var className = classDeclaration.Identifier.Text;

            var resultMethods = new List<MemberDeclarationSyntax>();

            var sourceMethods = classDeclaration.DescendantNodes().OfType<MethodDeclarationSyntax>()
                .Where(sourceMethod => sourceMethod.Modifiers.Any(SyntaxKind.PublicKeyword)).ToList();

            var map = new Dictionary<string, int>();
            foreach (var method in sourceMethods)
            {
                var name = method.Identifier.ValueText + "_Test";
                if (!map.TryAdd(method.Identifier.ValueText, 0))
                {
                    map[method.Identifier.ValueText]++;
                    name += map[method.Identifier.ValueText];
                }

                var memAttrList = SyntaxFactory.SingletonList(SyntaxFactory.AttributeList(
                    SyntaxFactory.SingletonSeparatedList(
                        SyntaxFactory.Attribute(SyntaxFactory.IdentifierName("Test")))));
                var memModList = SyntaxFactory.TokenList(SyntaxFactory.Token(SyntaxKind.PublicKeyword));

                var memBody = SyntaxFactory.Block(
                    SyntaxFactory.ExpressionStatement(
                        SyntaxFactory.InvocationExpression(
                                SyntaxFactory.MemberAccessExpression(
                                    SyntaxKind.SimpleMemberAccessExpression, SyntaxFactory.IdentifierName("Assert"),
                                    SyntaxFactory.IdentifierName("Fail")
                                )
                            )
                            .WithArgumentList(
                                SyntaxFactory.ArgumentList(
                                    SyntaxFactory.SingletonSeparatedList(
                                        SyntaxFactory.Argument(
                                            SyntaxFactory.LiteralExpression(
                                                SyntaxKind.StringLiteralExpression,
                                                SyntaxFactory.Literal("Autogenerated. please make your own test")))))
                            )));

                resultMethods.Add(SyntaxFactory
                    .MethodDeclaration(SyntaxFactory.PredefinedType(SyntaxFactory.Token(SyntaxKind.VoidKeyword)), name)
                    .WithModifiers(memModList)
                    .WithAttributeLists(memAttrList)
                    .WithBody(memBody));
            }

            var classDecl = SyntaxFactory.ClassDeclaration($"TestOf{className}")
                .WithAttributeLists(
                    SyntaxFactory.SingletonList(
                        SyntaxFactory.AttributeList(
                            SyntaxFactory.SingletonSeparatedList(
                                SyntaxFactory.Attribute(
                                    SyntaxFactory.IdentifierName("TestFixture"))))))
                .WithModifiers(
                    SyntaxFactory.TokenList(
                        SyntaxFactory.Token(SyntaxKind.PublicKeyword)))
                .WithMembers(
                    SyntaxFactory.List(resultMethods));


            string namespaceName;

            if (classDeclaration.Parent is NamespaceDeclarationSyntax currNamespace)
            {
                namespaceName = currNamespace.Name.ToString() + '.' + NamespaceName;
            }
            else
            {
                namespaceName = NamespaceName;
            }

            var tree = CSharpSyntaxTree.Create(
                SyntaxFactory.CompilationUnit()
                    .WithUsings(SyntaxFactory.List(usings))
                    .AddMembers(SyntaxFactory.NamespaceDeclaration(
                            SyntaxFactory.IdentifierName(namespaceName))
                        .AddMembers(classDecl))
                    .NormalizeWhitespace()
            );
            return new Test(className, namespaceName, tree);
        }
    }
}